{
  "name": "looper-ui-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@andreaskundig/looper": "^1.0.8",
    "@andreaskundig/looper-ui": "^1.0.16",
    "gifshot": "^0.4.5",
    "paper": "^0.12.15"
  },
  "devDependencies": {
    "vite": "^3.2.3"
  }
}
